<!DocType html>
<html>

	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content="width=device-width, initial-scale=1.0">
		<title> ShopsApp - Login </title>
    
    <style>
      
      html {
        
        display : grid;
        font-family : Verdana sans-serif;
        font-weight : 500;
        
      }
      
      body {
        display : grid;
        
      }
      
      .btn {
        border-radius : 4.0px;
        border : 1px solid #696969;
        text-align : center;
        text-transform : uppercase;
        line-height : 1.5;
        font-weight : 600;
        font-size : 1.2rem;
        text-decoration : none;
        padding : 1.2rem;
        color : #2E3532;
        background-color : transparent;
        margin : 0.5rem;
        
      }
      
      .pointer {
        cursor : pointer;
      }
      
      .article {
        display : flex;
        flex-flow : column wrap;
        justify-content : center;
        align-items : center;
        
      }
      
      .article-text {
        font-size : 1.5rem;
        color : #383D3B;
      }
      
      .input {
        border-radius : 4.0px;
        border : 1px solid #696969;
        line-height : 1.5;
        padding : 1.2rem;
        font-size : 1.2rem;
      }
      
    </style>
		
	</head>
	
	<body>
    

		
	  <article id="login"></article>
        
		<!--<script type="application/javascript" src="../scripts/LoginPage.js"></script>-->
		<script type="module" >
			
			import { addToPage, emailInput, submit, email } from '../scripts/LoginPage.js'
			
			document.email = email
			document.emailInput = emailInput
			document.submit = submit
			addToPage()
			
		</script>
		
	</body>

</html>
