<!Doctype html>

<html>

  <head>
    
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title> ShopsApp - Add New Shop </title>
    
    <style>
      
      
      html {
        
        display : grid;
        font-family : Verdana sans-serif;
        font-weight : 500;
        color : #383D3B;
        line-height : 1.5;
        
      }
      
      body {
        display : flex;
        flex-flow : column wrap;
        justify-content : center;
        align-items : center;
        margin : 4.0rem;
        
      }
      
      .article {
        display : flex;
        flex-flow : column wrap;
        justify-content : center;
        align-items : center;
        
      }
      
      .article-bordered {
        border-radius : 4px;
        border : 1px solid #696969;
        padding : 1.2rem;
        margin : 0.5rem;
        width : 100%;

      }
      
      .input {
        border-radius : 4.0px;
        border : 1px solid #696969;
        line-height : 1.5;
        padding : 1.2rem;
        font-size : 1.2rem;
      }
      
      .article-text {
        font-size : 1.5rem;
        color : #383D3B;
      }
      
      .pointer {
        cursor : pointer;
      }
      
      .btn {
        border-radius : 4.0px;
        border : 1px solid #696969;
        text-align : center;
        text-transform : uppercase;
        line-height : 1.5;
        font-weight : 600;
        font-size : 1.2rem;
        text-decoration : none;
        padding : 1.2rem;
        color : #2E3532;
        background-color : transparent;
        
      }
      
      
    </style>
    
  </head>


  <body>
    
    <article id='new-shop' class='article-bordered'></article>
    
    <script type='module'>
      
      import { addToPage, shop, nameInput, phoneInput, addressInput, submit } from '../scripts/new_shop.js'
      
      document.shop = shop
      document.nameInput = nameInput
      document.phoneInput = phoneInput
      document.addressInput = addressInput
      document.submit = submit
      addToPage()
      
    </script>
    
  </body>

</html>