<!Doctype html>
<html>

  <head>
    
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title> ShopsApp </title>
    
    <style>
      
      
      html {
        
        display : grid;
        font-family : Verdana sans-serif;
        font-weight : 500;
        color : #383D3B;
        line-height : 1.5;
        
      }
      
      body {
        display : flex;
        flex-flow : column wrap;
        justify-content : center;
        align-items : center;
        margin : 4.0rem;
        
      }
      
      .article {
        display : flex;
        flex-flow : column wrap;
        justify-content : center;
        align-items : center;
        
      }
      
      .article-bordered {
        border-radius : 4px;
        border : 1px solid #696969;
        padding : 1.2rem;
        margin : 0.5rem;
        width : 100%;

      }
      
      .input {
        border-radius : 4.0px;
        border : 1px solid #696969;
        line-height : 1.5;
        padding : 1.2rem;
        font-size : 1.2rem;
      }
      
      .article-text {
        font-size : 1.5rem;
        color : #383D3B;
      }
      
      .pointer {
        cursor : pointer;
      }
      
      .btn {
        border-radius : 4.0px;
        border : 1px solid #696969;
        text-align : center;
        text-transform : uppercase;
        line-height : 1.5;
        font-weight : 600;
        font-size : 1.2rem;
        text-decoration : none;
        padding : 1.2rem;
        color : #2E3532;
        background-color : transparent;
        
      }
      
      .table {
        table-layout : fixed;
        border-collapse : collapse;
        width : 40%;
        margin : 0.5rem;
      }
      
      .item-cell {
        border-bottom : 1px dashed #696969;
      }
      
      .text-right {
        align-text : right;
      }
      
      thead th:nth-child(1) {
        width : 60%;
      }
      
      thead th:nth-child(2) {
        width : 40%;
      }
      
      
      .table-btn {
        border-radius : 6px;
        padding : 0.6rem;
        background-color : transparent;
        border : 1px solid #696969;
        outline : none;
        z-index : 2;
        
      }
      
      .right-btn {
        align-self : flex-end;
      }
      
    </style>
    
  <head>

  <body>
    
    <article class='article-bordered' id='new-receipt'> </article>
    
    <script type='module'>
    
      import { receipt, populateReceipt, submit, item1Input, price1Input, item2Input, price2Input, 
               item3Input, price3Input, notesInput, receiptTotal } from '../scripts/new-receipt.js'
    
      document.receipt = receipt
      document.submit = submit
      document.item1Input = item1Input
      document.price1Input = price1Input
      document.item2Input = item2Input
      document.price2Input = price2Input
      document.item3Input = item3Input
      document.price3Input = price3Input
      document.notesInput = notesInput
      populateReceipt()
      receiptTotal()
    
    </script>
    
  </body>

  


</html>